{
  "name": "canadian-city-timezones",
  "version": "2.0.0",
  "description": "Searchable timezones for all Canadian cities, towns, townships, villages, hamlets, and municipalities.",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "files": [
    "src/index.js",
    "src/index.d.ts",
    "src/data.csv"
  ],
  "scripts": {
    "test": "npx jest"
  },
  "keywords": [
    "canada",
    "canadian",
    "city",
    "timezones"
  ],
  "author": "trs",
  "repository": {
    "type": "git",
    "url": "https://github.com/autovance/canadian-city-timezones"
  },
  "license": "MIT",
  "devDependencies": {
    "dotenv": "^8.2.0",
    "geo-tz": "^6.0.0",
    "jest": "^26.2.1",
    "node-fetch": "^2.6.0",
    "remove-accents": "^0.4.2",
    "semantic-release": "^17.1.1",
    "stream-json": "^1.7.0"
  }
}
